{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "WebFetch(domain:docs.github.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr merge *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}